CLOUD_NAME=dcyzfnvfw
API_KEY=822275969549644
API_SECRET=-BB8yr2dz8xH8C8Sc6TKhhM6udc
MAPBOX_TOKEN = pk.eyJ1IjoibGV5bGFncCIsImEiOiJjbDJmdWZ2dG4wZTZuM2xvNWJpMW54b3RuIn0.m6VKLQZIr5hzsXuc-OmIXA





DB_URL=mongodb+srv://KML:hello123@cluster0.3ugzp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority